type (
  Id* = int

  ArrayEditAction* = enum {
    put
    edit
    remove
  }

  ArrayEdit* = struct {
    id:     Id
    action: ArrayEditAction
    data:   any
  }

  Edit* = interface {}

  ActionLog* = struct {
    history: [][]Edit
    current: []Edit
    todo:    []Edit
    toundo:  []Edit
  }
)

fn (it: ^ActionLog) push*(edit: Edit) {
  it.current = append(it.current, edit)
  it.todo = append(it.todo, edit)
}

fn (it: ^ActionLog) commit*() {
  it.history = append(it.history, it.current)
  it.current = {}
}

fn (it: ^ActionLog) undo*() {
  it.toundo = it.history[len(it.history)-1]
  it.history = delete(it.history, len(it.history)-1)
}

