import (
  "th.um"
)

type (
  Timer* = struct {
    from, to: int
    going: bool
  }
)

fn mk*(): Timer {
  return Timer{}
}

fn (timer: ^Timer) start*() {
  if timer.going {
    exit(1, "Timer is already going")
  }

  timer.going = true
  timer.from = th::time
}

fn (timer: ^Timer) stop*() {
  if !timer.going {
    exit(1, "Timer is already stopped")
  }

  timer.going = false
  timer.to = th::time
}

fn (timer: ^Timer) duration*(): int {
  return timer.going ? th::time - timer.from : timer.to - timer.from
}
