import (
  "th.um"
  "std.um"
)

type (
  Timer* = struct {
    from, to: int
    going: bool
  }
)

fn mk*(): Timer {
  return Timer{}
}

fn (timer: ^Timer) start*() {
  std::assert(!timer.going, "Timer is already going")
  timer.going = true
  timer.from = th::time
}

fn (timer: ^Timer) stop*() {
  std::assert(timer.going, "Timer is already stopped")
  timer.going = false
  timer.to = th::time
}

fn (timer: ^Timer) duration*(): int {
  return timer.going ? th::time - timer.from : timer.to - timer.from
}
