import (
        "rect.um"; "image.um"; "canvas.um"; "th.um"
        "d_util.um"
)

backgroundOffsets := [4]int{0, 0, 0, 0}

var (
        imgClouds: image.Image
)

fn init*() {
        imgClouds = image.load("data/bg00_sky.png")
}

fn draw*(screen: rect.Rect) {
        canvas.drawRect(0x001133FF, screen)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[0], -60), 0xFFFFFF66)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[0]+640, -60), 0xFFFFFF66)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[1], 0), 0xFFFFFF99)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[1]+640, 0), 0xFFFFFF99)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[2], 60), 0xFFFFFFAA)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[2]+640, 60), 0xFFFFFFAA)
        imgClouds.draw(d_util.posTrans(backgroundOffsets[3], 120))
        imgClouds.draw(d_util.posTrans(backgroundOffsets[3]+640, 120))
        backgroundOffsets[0] -= 1
        backgroundOffsets[1] -= 3
        backgroundOffsets[2] -= 5
        backgroundOffsets[3] -= 10
        for i := 0; i < len(backgroundOffsets); i++ {
                if backgroundOffsets[i] <= -640 {
                        backgroundOffsets[i] = 0
                }
        }
}
