import (
  "th.um"
  "canvas.um"
  "placeholders.um"
)

type UIState* = struct {
}

type UIPass* = struct {
  state: ^UIState
  y: real
}

fn create*(): UIState {
  return {
  }
}

fn (state: ^UIState) pass*(cb: fn (ui: ^UIPass)) {  
  uiPass := UIPass{
    state: state,
    y: 0
  }
  cb(&uiPass)
}

fn (ui: ^UIPass) button*(text: str): bool {  
  textSize := canvas.textSize(text, 2)
  ui.y += textSize.y


  canvas.drawText(text, {0, 0}, th.black, 2)

  return false
}

fn (ui: ^UIPass) text*(text: str) {
  textSize := canvas.textSize(text, 2)
  ui.y += textSize.y
  canvas.drawText(text, {0, 0}, th.black, 2) 
}
