import (
	"input.um"
	"window.um"
  "../ui/windows.um"
)

// Enables: alt+enter: Enter/Leave fullscreen
fn fullscreen*() {
	if input::isPressed(.alt) && input::isJustPressed(.enter) {
    input::clear(.enter)
    window::setFullscreen(!window::isFullscreen())
	}
}

fn console*(wm: ^windows::WindowManager) {
  if input::isPressed(.alt) && input::isJustPressed(.t) {
    input::clear(.t)
    wm.toggle("Console")
  }
}

fn scale*(v: ^real) {
  if input::isPressed(.alt) && input::isJustPressed(.up) {
    input::clear(.up)
    v^ += 0.1
  }
  if input::isPressed(.alt) && input::isJustPressed(.down) {
    input::clear(.down)
    v^ -= 0.1
  }
}
