import (
	"input.um"
	"window.um"
  "../ui/wm.um"
)

// Enables: alt+enter: Enter/Leave fullscreen
fn fullscreen*() {
	if input::isPressed(.alt) && input::isJustPressed(.enter) {
    input::clear(.enter)
    window::setFullscreen(!window::isFullscreen())
	}
}

fn console*(wm: ^wm::WM) {
  if input::isPressed(.alt) && input::isJustPressed(.t) {
    input::clear(.t)
    wm.putWindowOnFront("Console (Aux)")
    wm.setWindowVisible("Console (Aux)", !wm.isWindowVisible("Console (Aux)"))
  }
}

fn scale*(v: ^real) {
  if input::isPressed(.alt) && input::isJustPressed(.up) {
    input::clear(.up)
    v^ += 0.1
  }
  if input::isPressed(.alt) && input::isJustPressed(.down) {
    input::clear(.down)
    v^ -= 0.1
  }
}
