/*
        Scripted events for game
*/

import ("d_game.um"; "d_util.um")

fn initScript() {
        switch d_game.sceneId {
        case 0:
        
        case 1:
                d_game.chara.vel.y = 10;
        }
}

fn setScene(id: int) {
        mapping := []str{"data/sc00_sky.csv", "data/sc02_hole.csv"}
        d_game.sceneId = id
        d_game.world.load(d_util.readFileStr(mapping[id]))
        d_game.init()
        initScript()
}

fn update*() {
        switch d_game.sceneId {
        case 0:
               if d_game.chara.rect.y > 1e3 {
                        setScene(1)
               } 
        case 1:
                
        }
}
