/*
        Scripted events for game
*/

import ("image.um"; "th.um"
        "d_game.um"; "d_util.um"; "d_dialogs.um"; "d_font.um")

var (
        dialogActivated: bool
)

fn init*() {
        switch d_game.sceneId {
        case 0:
        case 1:
                d_game.chara.vel.y = 5;
        }
}

fn setScene(id: int) {
        mapping := []str{"data/sc00_sky.csv", "data/sc02_hole.csv"}
        d_game.sceneId = id
        d_game.world.load(d_util.readFileStr(mapping[id]))
        d_game.init()
        init()
}

fn update*() {
        switch d_game.sceneId {
        case 0:
                if d_game.chara.rect.y > 1e3 {
                        setScene(1)
                } 
        case 1:
                if d_game.chara.onGround && !dialogActivated {
                        d_game.dialogs.say("receptionist", "", "Ohh hey... #{emote:smirk}#{sp:0.05}Another one bites the dust?", th.Vf2{32*14, 32*18})
                        dialogActivated = true
                }
        }
}
