import (
  "rect.um"; "image.um"; "canvas.um"; "window.um"; "th.um"
  "d_util.um"
)

var (
  imgClouds: image.Image
  width: real
)

fn init*() {
  imgClouds = image.load("data/bg00_sky.png")
  width = imgClouds.getDims().x
}

fn drawCloudStrip(scroll: real, y: real, colorMod: uint32) {
  scroll = d_util.fmod(scroll, -width)

  times := trunc(window.w/width)+2

  for i := 0; i < times; i++ {
    imgClouds.draw(d_util.posTrans(scroll+i*width, y), colorMod)
  }
}

fn draw*(screen: rect.Rect) {
  const (
    step = 60
    stripeCount = 5
  )

  origin := window.h - 480 - (stripeCount - 1) * step + 120

  width := imgClouds.getDims().x

  canvas.drawRect(0x001133FF, screen) 

  for i := 0; i < stripeCount; i++ {
    yOffset := origin+i*step
    scroll := (i + 1) * (i + 1) * th.time/1000.0 * -120/stripeCount
    color := 0x7777FF00 | (trunc(((i + 1.0) / stripeCount) * 0xFF) & 0xFF)

    drawCloudStrip(scroll, yOffset, color);
  }
}
