import (
  "rect.um"; "image.um"; "canvas.um"; "th.um"; th_color = "color.um";
  "d_util.um"; "d_global.um"; "d_resources.um"; "d_partition.um";
)

var (
  imgClouds: image.Image
  imgRocks: image.Image
  width: real
)

fn init*(rl: ^d_resources.ResourceLoader) {
  imgClouds = d_resources.loadImage(rl, "data/img/bg_sky.png")
  imgRocks = d_resources.loadImage(rl, "data/img/bg_pit.png")
  imgRocks.setfilter(0)

  width = imgClouds.getDims().x
}

fn drawCloudStrip(scroll: real, y: real, colorMod: uint32) {
  scroll = d_util.fmod(scroll, -width)

  times := trunc(d_global.screen.w/width)+2

  for i := 0; i < times; i++ {
    imgClouds.draw(d_util.posTrans(scroll+i*width, y), colorMod)
  }
}

fn drawClouds*(screen: rect.Rect) {
  const (
    step = 60
    stripeCount = 5
  )

  origin := d_global.screen.h - 480 - (stripeCount - 1) * step + 120

  width = imgClouds.getDims().x

  canvas.drawRect(0x001133FF, screen) 

  for i := 0; i < stripeCount; i++ {
    yOffset := origin+i*step
    scroll := (i + 1) * (i + 1) * th.time/1000.0 * -120/stripeCount
    color := 0x7777FF00 | (trunc(((i + 1.0) / stripeCount) * 0xFF) & 0xFF)

    drawCloudStrip(scroll, yOffset, color);
  }
}

fn drawImageScaled(img: image.Image, pos: th.Vf2, scale: th.Vf2) {
  imgRocks.draw(th.Transform{p: th.Vf2{pos.x*scale.x, pos.y*scale.y}, s: scale})
}

fn jazzColor(time: real): uint32 {
  phase := trunc(time)%6
  
  color := th_color.hsv(real(phase)/6.0, 1.0, 0.1, 1.0)

  return color
}

fn drawJazz*(screen: rect.Rect, position: th.Vf2, scale: th.Vf2) {
  canvas.drawRect(jazzColor(th.time/1000.0), d_global.screen)
}

fn drawCave*(screen: rect.Rect, position: th.Vf2, scale: th.Vf2) {
  tileSize := imgRocks.getDims()
  scr := rect.mk(position.x, position.y, screen.w/scale.x, screen.h/scale.y)
  tileRepeat := d_partition.calculateTileSpanOnScreen(tileSize, scr)

  for x := 0; x < tileRepeat.w; x++ {
    for y := 0; y < tileRepeat.h; y++ {
      tilePos := th.Vf2{x*tileSize.x, y*tileSize.y}.add(tileRepeat.pos).mul(scale).add(screen.getPos())

      imgRocks.draw(th.Transform{p: tilePos, s: scale})

      // Debug 
      if false {
        tileSize := imgRocks.getDims().mul(scale)
        d_util.drawRectLines(th.white, rect.mk(tilePos.x, tilePos.y, tileSize.x, tileSize.y))
        canvas.drawText(sprintf("\n %d %d", tileRepeat.x+x, tileRepeat.y+y), tilePos, th.white, 1)
      }
    }
  }
}

fn draw*(screen: rect.Rect) {
  drawJazz(screen, th.Vf2{screen.x, screen.y}, th.Vf2{d_global.screen.w/screen.w, d_global.screen.h/screen.h})
  //drawCave(d_global.screen, th.Vf2{screen.x, screen.y}, th.Vf2{d_global.screen.w/screen.w, d_global.screen.h/screen.h})
}
