import (
  "console/d_console.um"
  "d_global.um"
  th_font = "font.um"
)

var (
  console: d_console::Console
  visualConsole: d_console::VisualConsole
  consolevis*: bool
)


fn initConsole*() {
  console = d_console::Console{}
}

fn logt*(text: str) {
  console.write(text)
}

// don't use it unless you want to render the console in a special 
// way or something.
fn getConsole*(): ^d_console::Console {
  return &console
}

fn scrollConsole*(by: real) {
  visualConsole.scrollBy(by*64)
}

// draws fullscreen console.
fn drawConsole*(font: th_font::Font) {
  if consolevis {
    d_console::render(&console, &visualConsole, font, d_global::screen) 
  }
}
