/*
  Scripted events for game
*/

import ("th.um"; "rect.um"
  "d_game.um"; "d_util.um")

var (
  dialogActivated: bool
)

fn init*() {
  switch d_game.sceneId {
  case 0:
  case 1:
    d_game.entities = append(d_game.entities, d_game.Character{rect: rect.mk(32*14, 32*19, 32, 32)})
    d_game.chara.vel.y = 5;
  }
}

fn setScene(id: int) {
  mapping := []str{"data/sc00_sky.csv", "data/sc02_hole.csv"}
  d_game.sceneId = id
  if ok, data := d_util.readFileStr(mapping[id]); ok {
    d_game.world.load(data)
  } else {
    error(sprintf("Failed to load scene %d", id))
  }
  d_game.init()
  init()
}

fn update*() {
  switch d_game.sceneId {
  case 0:
    if d_game.chara.rect.y > 1e3 {
      setScene(1)
    } 
  case 1:
    
    if d_game.chara.onGround && !dialogActivated {
      d_game.dialogs.say("receptionist", "", "Ohh hey... #{emote:smirk}#{sp:0.05}Another one bites the dust?", th.Vf2{32*14, 32*19})
      dialogActivated = true
    }
  }
}
