/*
  Scripted events for game
*/

import ("th.um"; "rect.um"; "canvas.um";
  "d_game.um"; "d_util.um"; "d_global.um")

var (
  dialogActivated: bool
  t: real
)

fn init*() {
  d_game.dialogs.say("receptionist", "", "La-la-la. More than 100 years and I still do the same job.", th.Vf2{32*2, 32*-14})
  t = 0
  switch d_game.sceneId {
  case 0:
  case 1:
    d_game.entities = append(d_game.entities, d_game.Character{rect: rect.mk(32*14, 32*19, 32, 32)})
    d_game.chara.vel.y = 5;
  }
}

fn setScene(id: int) {
  mapping := []str{"data/sc00_sky.csv", "data/sc02_hole.csv"}
/*  d_game.sceneId = id
  if ok, data := d_util.readFileStr(mapping[id]); ok {
    d_game.world.load(data)
  } else {
    error(sprintf("Failed to load scene %d", id))
  }
  */
  // d_game.init()
  // init()
}

fn update*() {
  if t > 0.006 {
    t += th.delta/1000.0
  }
  switch d_game.sceneId {
  case 0:
    if d_game.chara.rect.y > 608 {
      d_game.lockInput = true
      d_game.chara.rect.y -= 128
      d_game.camera.y -= 128
      t += 0.001
    }
  case 1:
    
    if d_game.chara.onGround && !dialogActivated {
      d_game.dialogs.say("receptionist", "", "Ohh hey... #{emote:smirk}#{sp:0.05}Another one bites the dust?", th.Vf2{32*14, 32*19})
      dialogActivated = true
    }
  }
}

fn draw*() {
  canvas.drawRect(th.black, rect.mk(0, d_global.screen.h, d_global.screen.w, -d_global.screen.h*t*t))
}