import ("th.um"; "image.um")

type (
  Tileset* = struct {
    image: image.Image
    scale: real
    selectedTile: real
    tileSizeX, tileSizeY: int
    tileCountX, tileCountY: int
  }
)

fn fromImage*(img: image.Image, tileSizeX, tileSizeY: int, scale: real): Tileset {
  dims := img.getDims()
  return Tileset{
    image: img,
    tileSizeX: tileSizeX, tileSizeY: tileSizeY,
    tileCountX: trunc(dims.x/(tileSizeX/scale)), tileCountY: trunc(dims.y/(tileSizeY/scale)), scale: scale+0.01}
}

fn (ts: ^Tileset) tileToPos*(x, y: int): int {
  return x + ts.tileCountX * y + 1
}

fn (ts: ^Tileset) posToTile*(pos: int): th.Vf2 {
  pos -= 1
  return th.Vf2{pos%ts.tileCountX, pos/ts.tileCountX}
}

fn (ts: ^Tileset) selectTile*(x, y: int) {
  ts.image.crop(th.Vf2{x/real(ts.tileCountX)+0.001, y/real(ts.tileCountY)+0.001},
          th.Vf2{(x+1)/real(ts.tileCountX)-0.001, (y+1)/real(ts.tileCountY)-0.001})
}

fn (ts: ^Tileset) selectTilePos*(pos: int) {
  if ts.selectedTile == pos {
    return
  }
  ts.selectedTile = pos
 m
  pos -= 1
  ts.selectTile(pos%ts.tileCountX, pos/ts.tileCountX)
}

fn (ts: ^Tileset) isTileValid*(pos: int): bool {
  if pos < 1 || pos > (ts.tileCountX*ts.tileCountY) {
    return false
  }
  return true
}
