//
// Names for hashes
//

import ("std.um")

const (
  prefixes = [21]str{"MO", "NO", "NE", "BRE", "BOR", "BU", "BO", "RU", "DAL", "PER",
  "SOR", "KO", "NOG", "KRO", "FER", "RAL", "LOA", "ROI", "FU", "YGG", "DRA"}
  suffices = [18]str{"ETH", "YOR", "KKA", "TTU", "KIRK", "KER", "HAR", "KROK",
  "ROT", "TER", "FI", "AKKEN", "FOK", "TROL", "VARG", "LYR", "SIR", "SIL"}
) 

fn xorshift(x: uint): uint {
  x = x ~ (x << 13)
  x = x ~ (x >> 7)
  x = x ~ (x << 17);
  return x + 1
}

fn name*(hash: uint): str {
  s := ""
  hash = xorshift(hash)
  s += prefixes[hash%21]
  hash = xorshift(hash)
  s += prefixes[hash%21]
  hash = xorshift(hash)
  s += "-"
  s += prefixes[hash%21]
  hash = xorshift(hash)
  s += prefixes[hash%21]
  hash = xorshift(hash)
  s += suffices[hash%18]
  return s
}

/*
 * BRIEF: Generates a random name, can be useful for something like Id's
 */
fn random*(): str {
  return name(std.rand())
}
