import (
  "console/mconsole.um"
  "d_global.um"
  "input.um"
  th_font = "font.um"
)

var (
  console: mconsole.Console
  visualConsole: mconsole.VisualConsole
  consolevis*: bool
)


fn initConsole*() {
  console = mconsole.Console{}
}

fn logt*(text: str) {
  console.write(text)
}

// don't use it unless you want to render the console in a special 
// way or something.
fn getConsole*(): ^mconsole.Console {
  return &console
}

fn scrollConsole*(by: real) {
  visualConsole.scrollBy(1)
}

// draws fullscreen console.
fn drawConsole*(font: th_font.Font) {
  if consolevis {
    mconsole.render(&console, &visualConsole, font, d_global.screen) 
  }
}
