import "mat.um"

fn translate*(s: []mat::Vec, t: mat::Vec): []mat::Vec {
  for i in s {
    s[i] = s[i].add(t)
  }

  return s
}

fn mkCube*(): []mat::Vec {
  return {
    { 1,  1,  1},
    { 1,  1, -1},
    { 1, -1,  1},
    { 1, -1, -1},
    {-1,  1,  1},
    {-1,  1, -1},
    {-1, -1,  1},
    {-1, -1, -1}
  }
}

fn mkCubeEdges*(): [][2]int {
  return {
    {0, 1},
    {0, 2},
    {0, 4},
    {1, 3},
    {1, 5},
    {2, 3},
    {2, 6},
    {3, 7},
    {4, 5},
    {4, 6},
    {5, 7},
    {6, 7}
  }
}
