import "rect.um"

fn right*(rect: rect::Rect, amount: real): rect::Rect {
  return {x: rect.x+amount, y: rect.y, w: rect.w-amount, h: rect.h}
}

fn left*(rect: rect::Rect, amount: real): rect::Rect {
  return {x: rect.x, y: rect.y, w: rect.w-amount, h: rect.h}
}

fn top*(rect: rect::Rect, amount: real): rect::Rect {
  return {x: rect.x, y: rect.y, w: rect.w, h: rect.h-amount}
}

fn bottom*(rect: rect::Rect, amount: real): rect::Rect {
  return {x: rect.x, y: rect.y+amount, w: rect.w, h: rect.h-amount}
}
